#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# development
DOTENV_VAULT_DEVELOPMENT="JDBT77iBMaVyPS2AjcELw5wsf7i1wbW5j16/Kdgi1pz2xVFEEk61ueKW/kPJu4BAt6Cj1VBwS3hMqgzkLHRXwH97PZFZSXtJp5+UU/Wv6nshxBbB0k5tggpegSluNTuUiIXXvIN10cMnuUg5kCQQwbGiKZWDxTjvQ7kk0vUTRXY6zpogJZ4vmDXwWT1/OacQSgEYShEd/5gDZWUkWT503D02gvMdv8R5csn+dNs="
DOTENV_VAULT_DEVELOPMENT_VERSION=2

# ci
DOTENV_VAULT_CI="Hv9xnjkyO88x3ChioWPhb13A2/rGehVyPrqkNNGdIT7ePCZmT1kV6B9brJFrlUs7LZMvVXeprxoKqg=="
DOTENV_VAULT_CI_VERSION=2

# staging
DOTENV_VAULT_STAGING="qSCxmu6SZX7vxQav3bNzGCrXQwTW582sPnw3a6d06dZGAMWcsiJjk6R2V7awvt9cNL+QWSvGqa7c/w=="
DOTENV_VAULT_STAGING_VERSION=2

# production
DOTENV_VAULT_PRODUCTION="f6gf9/jKeDKTCQf3vQTvPc536pLVXrbFNnd5kvzIpGjt+bh2Mk97lLLRgg0axBL6yBUV3yr1dA0U0g=="
DOTENV_VAULT_PRODUCTION_VERSION=2

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_09dc7044f32a25fa750611128864cf3887db72e41e4ef341ff0758eb2cba9e41"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
