.{
    // This is the default name used by packages depending on this one. For
    // example, when a user runs `zig fetch --save <url>`, this field is used
    // as the key in the `dependencies` table. Although the user can choose a
    // different name, most users will stick with this provided value.
    //
    // It is redundant to include "zig" in this name because it is already
    // within the Zig package namespace.
    .name = "raito-zig",

    // This is a [Semantic Version](https://semver.org/).
    // In a future version of Zig it will be used for package deduplication.
    .version = "0.0.0",

    // This field is optional.
    // This is currently advisory only; Zig does not yet do anything
    // with this value.
    //.minimum_zig_version = "0.11.0",

    // This field is optional.
    // Each dependency must either provide a `url` and `hash`, or a `path`.
    // `zig build --fetch` can be used to fetch all dependencies of a package, recursively.
    // Once all dependencies are fetched, `zig build` no longer requires
    // internet connectivity.
    .dependencies = .{
        .rem = .{
            .url = "git+https://github.com/chadwain/rem.git#68dcb476a9090c9bbe0044dd26914ee1266924ed",
            .hash = "1220da547f973ec198c5a56c6a0c638c915d5d756209f66ef0f281948d4ac1bf6725",
        },
        .zul = .{
            .url = "https://github.com/karlseguin/zul/archive/master.tar.gz",
            .hash = "1220457e2c8867f6734520d9b335f01e1d851d6fe7adaa7f6f0756158acaf6c5e87f",
        },
        .zqlite = .{
            .url = "git+https://github.com/karlseguin/zqlite.zig#master",
            .hash = "1220321cdb273d1f6e90b04fc747cae49dac1ae3d7db4125f590d2c0df5c4aadcc88",
        },
        .logz = .{
            .url = "https://github.com/karlseguin/log.zig/archive/master.tar.gz",
            .hash = "1220a267bbb2165749fd6574cd2729aa70dd3cbbf74c8825b97334b22d9b2385ec3f",
        },
        .tuile = .{
            .url = "git+https://github.com/akarpovskii/tuile?ref=list_widget#251403466d0c3c709a62e0a3f9ce108a059ebbbe",
            .hash = "1220463fe79f00560c051ebb74ea312f9f4cc68af0d9fa23c9960da60edc29e7348f",
        },
    },
    .paths = .{
        "build.zig",
        "build.zig.zon",
        "src",
        // For example...
        //"LICENSE",
        //"README.md",
    },
}
